<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>

.th1 {
    padding-left: 30px;
    padding-right: 30px;
}

.icon {
    height: 60px;
    width: 80px;
}

.hh {
    font-size: 30px;
    font-weight: 700;
    font-family: "Roboto";
}

.bak1 {
    border-radius: 25px;
    margin: 60px;
    text-align :center;
    background-color:#F5FFFA;
}

.icon1 {
    background-size: cover;

}

.hhh {
    font-size: 30px;
    font-weight: 400;
    font-family: "Roboto";
}

.ff {
    color: white;
    padding: 5px;
    border-color: white;
    border-width: 4px;
    border-radius: 4px;
    border-style: solid;
    width: 110px;
}

.icon2 {
    width:350px;
    height:250px;
    text-align:center;}

.in1 {
    border-width: 10px;
    margin: 5px;

}

.bak11 {
    border-radius: 15px;

}

.doc1 {
    height: 80vh;
    padding: 30px;
    margin: 20px;
}

.rr {
    background-color: #BFECEF;
}

.open {
    color: #1AF428;
    font-family: "Roboto";
    font-size:20px;
}

.close1 {
    color: #FA031D;
    font-family: "Roboto";
    font-size:20px;
}

.wbgg {
    background-image: url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    height: 100vh;
    padding: 70px;
}

.wcard {
    border-width: 4px;
    border-style: solid;
    border-color: black;
    padding: 20px;
    background-color: #FAFAD2;
}

.wbb {
    width: 100px;
    margin: 10px;
}
.heading
{
	font-weight:bold;
	font-family:Serif;
	font-size:60px;
	text-align :center ;
}
.address
{
	font-family:Caveat;
	text-align:center;
	font-size:28px;
}
.fullback{
	background-image:url('https://i.ibb.co/1zqQYXp/clientback.jpg');
	padding-bottom:500px;}
.navv
{
	background-color:#2C3E50;
	background-size:cover;
}

</style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light  navv mb-3 fixed-top">
        <a class="navbar-brand" href="#">
		<img src="https://i.ibb.co/LpkmCV1/PAC-ker-logo-circ.png" class="icon">
	</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color:white">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searcht">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search">Search</button>
            </form>
        </div>
    </nav>
	<h3>pac</h3>
	<h7>pac</h7>
    <div id="sectionhome" class="fullback">
       
    </div>
    <script type="text/javascript">
     pro={{array|safe}};
     sn={{array2|safe}};
     let leng=sn.length;
     for(var i=0;i<leng-1;i++)
     {
	let div=document.createElement("div");
	div.setAttribute("class","shadow-lg bak1 mt-3 text-center");
	let img=document.createElement("img");
	img.setAttribute("class"," icon2 text-center m-4");
	img.src=sn[i][3];
	img.alt="sample image";
	let head=document.createElement("h1");
	head.setAttribute("class","heading");
	head.textContent=sn[i][0];
	let address=document.createElement("p");
	address.setAttribute("class","address");
	address.textContent="Address :"+sn[i][2];
	let ot=document.createElement("p");
	ot.textContent="OPEINIG TIME: ";
	ot.setAttribute("class","");
	let span1=document.createElement("span");
	span1.setAttribute("class","open");
	span1.textContent=sn[i][4];
	ot.appendChild(span1);
 	let ct=document.createElement("p");
	ct.setAttribute("class","");
	ct.textContent="CLOSING TIME: ";
	let span2=document.createElement("span");
	span2.setAttribute("class","close1");
	span2.textContent=sn[i][5];
	ct.append(span2);
	let table=document.createElement("table");
	table.setAttribute("class","text-center");
	table.setAttribute("width","400");
	let tr1=document.createElement("tr");
	let thead1=document.createElement("th");
	thead1.textContent="S.No";
	let thead2=document.createElement("th");
	thead2.textContent="Product Name";
	let thead3=document.createElement("th");
	let center =document.createElement("center");
	thead3.textContent="Quantity";
	tr1.appendChild(thead1);
	tr1.appendChild(thead2);
	tr1.appendChild(thead3);
	let ppp=pro[i].length;
	table.appendChild(tr1);
	for(let j=0;j<ppp;j++)
	{
		let tr2=document.createElement("tr");
		let td1=document.createElement("td");
		td1.textContent=pro[i][j][0];
	   	let td2=document.createElement("td");
		td2.textContent=pro[i][j][1];
		let td3=document.createElement("td");
		td3.textContent=pro[i][j][2];
		tr2.appendChild(td1);
		tr2.appendChild(td2);
		tr2.appendChild(td3);
		table.appendChild(tr2);
	}
	let sectionhome=document.getElementById("sectionhome");
	sectionhome.appendChild(div);
	div.appendChild(img);
	div.appendChild(head);
	div.appendChild(address);
	div.appendChild(ot);
	div.appendChild(ct);
	center.appendChild(table);
	div.appendChild(center);
     }
     function search()
     { s=document.getElementById("searcht").value;
       st="";
       var i=0;
       } 
     b=document.getElementById("search");
     b.addEventListener("click",search,false);                                                                                                                                                                                                                                                                                                                     
    </script>
</body>

</html>